# AP-mirror

./: 2324-AP-KenzoStaelens.sln  README.md  default.txt  opvolging.md  testmaze.txt
Components/: GeneratorRequirementComponent.cs  IComponent.cs  MazeConstructionComponent.cs  PhysicsComponent.cs  Vector.cs  WallDataComponent.cs
Console_Test_Environment/: Console_Test_Environment.csproj  Program.cs
Datalaag/: FileManager.cs
ExtensionMethods/: Extensions.cs
Generators/: Generators.csproj  IMazeGenerator.cs  IMazeGeneratorFactory.cs  MazeGeneratorFactory.cs  RecursiveBackgrackingGenerator.cs  RecursiveDivisionGenerator.cs  StaticGenerator.cs
Globals/: Ball.cs  Cell.cs  Globals.csproj  Maze.cs  MazeGeneratorTypes.cs  Rect.cs  Vector.cs
UtilityFunctions/: Utility.cs
WPF_maze_generator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_maze_generator.csproj
WPF_physics_simulator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhysicsSimulator.cs  RenderingTools.cs  WPF_physics_simulator.csproj
